{
  "name": "react-editable-fields",
  "version": "1.0.0",
  "description": "React components for inline-editing of forms",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "test-watch": "tsc --watch & mocha --watch --reporter spec --require test/setupBrowser.js dist/**.js",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --debug --reporter spec --require test/setupBrowser.js --recursive dist/test",
    "test": "npm run build && npm run --silent test-cov",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobdr/react-editable-fields.git"
  },
  "keywords": [
    "react",
    "form",
    "editable",
    "xeditable"
  ],
  "author": "Jacob Roberts <jacobdr@gmail.com>",
  "license": "SEE LICENSE IN LICESNSE",
  "bugs": {
    "url": "https://github.com/jacobdr/react-editable-fields/issues"
  },
  "homepage": "https://github.com/jacobdr/react-editable-fields#readme",
  "dependencies": {
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.4",
    "react-dom": "^0.14.8",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "istanbul": "^0.4.2",
    "jsdom": "^8.2.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "ts-node": "^0.7.1"
  }
}
