{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "target":"es5",
        "experimentalDecorators": true,
        "jsx": "react",
        "declaration": true
    },
    "buildOnSave": false,
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "examples",
        "typings/main",
        "typings/main.d.ts"
    ]
}
